<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marius.projetandroid_v0.MainDisplayUsers">

    <Button
        android:id="@+id/btn_HomeDisplayUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/stylbouton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scr"
        android:layout_below="@id/btn_HomeDisplayUser"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Layoutcontenair"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/playerListTitle"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/listUser"
                android:background="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
